{
    "browser": "chrome",
    "chrome_driver_path": "/home/alex/Documents/Projects/GrowthWheel_AutoTests/bin",
    "screenshots_path": "../../../Screenshots/",
    "admin_login": "",
    "admin_password": "",
    "basic_login": "",
    "basic_password": ""
}