{
  "browser": "chrome",
  "chrome_driver_path": "C:\\Users\\Alex\\Documents\\Projects\\GrowthWheel_AutoTests\\bin\\",
  "screenshots_path": "C:\\Users\\Alex\\Documents\\Projects\\GrowthWheel_AutoTests\\Screenshots\\",
  "basic_url": "https://team:go-team-2017@test.growthwheel.net",
  "admin_login": "alex+admin@growthwheel.com",
  "admin_password": "test",
  "simple_network_org_name": "AutoTest Network",
  "simple_advisor_org_name": "AutoTest Advisor",
  "simple_client_org_name": "AutoTest Client",
  "simple_advisor_email": "alex+autotestadvisor1@growthwheel.com",
  "simple_advisor_password": "test",
  "simple_client_email": "alex+autotestclient1@growthwheel.com",
  "simple_client_password": "test",
  "simple_advisor_2_email": "alex+autotestadvisor2@growthwheel.com",
  "simple_advisor_2_password": "test",
  "simple_client_2_email": "alex+autotestclient2@growthwheel.com",
  "simple_client_2_password": "test"
}